<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso CSS</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <meta name="theme-color" content="#2091F9">
    <meta name="title" content="Aprende CSS desde cero">
    <meta name="description" content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://aprendecss.com">
    <meta property="og:title" content="Aprende CSS desde cero">
    <meta property="og:description" content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">
    <meta property="og:image" content="https://aprendecss.com/images/css.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://aprendecss.com/">
    <meta property="twitter:title" content="Aprende CSS desde cero">
    <meta property="twitter:description" content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">
    <meta property="twitter:image" content="https://aprendecss.com/images/css.jpg">
    <style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --padding-container: 100px 0;
    --color-title: #001A49;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../images/computer.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}


/* Nav */

.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title {
    font-weight: 300;
}

.nav__link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items {
    list-style: none;
}

.nav__links {
    color: #fff;
    text-decoration: none;
}

.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img {
    display: block;
    width: 30px;
}


.nav__close {
    display: var(--show, none);
}


/* Hero container */

.hero__container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title {
    font-size: 3rem;
}

.hero__paragraph {
    margin-bottom: 20px;
}

.cta {
    display: inline-block;
    background-color: #2091F9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

/* About */

.about {
    text-align: center;
}

.subtitle {
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}


.about__paragraph {
    line-height: 1.7;
}

.about__main {
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}


.about__icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about__icon {
    width: 40px;
}

/* Knowledge */

.knowledge {
    background-color: #e5e5f7;
    background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
}

.knowledge__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge__picture{
    max-width: 500px;
}

.knowledge__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge__img{
    width: 100%;
    display: block;
}

/* price */

.price{
    text-align: center;
}

.price__table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}

.price__element{
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: #696871;
    --color-price: #1D293F;
    --bg-cta: #fff;
    --color-cta: #5454D4;
    --color-items: #696871;
}

.price__element--best{
    width: 370px;
    padding: 60px 40px;
    background-color: #FF7143;
    --color-plan: rgb(255 255 255 / 75%);
    --color-price: #fff;
    --bg-cta: #9F3919;
    --color-cta: #FFF;
    --color-items: #fff;
}


.price__name{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}

.price__price{
    font-size: 2.5rem;
    color: var(--color-price);
}

.price__items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}

.price__cta{
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

/* Testimony */

.testimony{
    background-color: #e5e5f7;
}

.testimony__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}


.testimony__body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony__img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.testimony__texts{
    max-width: 700px;
}

.testimony__course{
    background-color: royalblue;
    color: #fff;
    display: inline-block;
    padding: 5px;
}

.testimony__arrow{
    width: 90%;
    cursor: pointer;
}

/* Questions */

.questions{
    text-align: center;
}

.questions__container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions__padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid #5454D4;
    border-radius: 6px;
}

.questions__padding--add{
    padding-bottom: 30px;
}

.questions__answer{
    padding: 0 30px 0;
    overflow: hidden;
}

.questions__title{
    text-align: left;
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
}

.questions__arrow{
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition:  transform .3s;
}

.questions__arrow--rotate{
    transform: rotate(180deg);
}

.questions__show{
    text-align: left;
    height: 0;
    transition: height .3s;
}

.questions__img{
    display: block;
}

.questions__copy{
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}

/* Footer */

.footer{
    background-color: #1D293F;
}

.footer__title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer__title, .footer__newsletter{
    color: #fff;
}


.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav__link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer__inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer__input{
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer__submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px ;
    background-color: #2091F9;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.footer__copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer__copyright{
    font-weight: 300;
}

.footer__icons{
    margin-bottom: 10px;
}

.footer__img{
    width: 30px;
}

/* Media queries */

@media (max-width:800px){
    .nav__menu{
        display: block;
    }

    .nav__link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav__link--show{
        --show: block;
        opacity:1 ;
        pointer-events: unset;
    }

    .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero__title{
        font-size: 2.5rem;
    }


    .about__main{
        gap: 2em;
    }

    .about__icons:last-of-type{
        grid-column: 1/-1;
    }


    .knowledge__container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .knowledge__picture{
        grid-row: 1/2;
        justify-self: center;
    }

    .testimony__container{
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items:center ;
    }


    .testimony__img{
        width: 200px;
        height: 200px;
        
    }

    .questions__copy{
        width: 100%;
    }

    .footer__container{
        flex-wrap: wrap;
    }

    .nav--footer{
        width: 100%;
        justify-items: center;
    }

    .nav__link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footer__form{
        width: 100%;
        justify-content: space-evenly;
    }

    .footer__input{
        flex: 1;
    }

}

@media (max-width:600px){
    .hero__title{
        font-size: 2rem;
    }

    .hero__paragraph{
        font-size: 1rem;
    }

    .subtitle{
        font-size: 1.8rem;
    }

    .price__element{
        width: 90%;
    }

    .price__element--best{
        width: 90%;
        /* padding: 40px; */
    }

    .price__price{
        font-size: 2rem;
    }

    .testimony{
        --padding-container: 60px 0;
    }

    .testimony__container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .testimony__arrow{
        width: 100%;
    }

    .testimony__course{
        margin-top: 15px;
    }

    .questions__title{
        font-size: 1rem;
    }

    .footer__title{
        justify-self: start;
        margin-bottom: 15px;
    }

    .nav--footer{
        padding-bottom: 60px;
    }

    .nav__link--footer{
        justify-content: space-between;
    }

    .footer__inputs{
        flex-wrap: wrap;
    }

    .footer__input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer__submit{
        margin-right: auto;
        margin-left: 0;
        

        /* 
        margin:0;
        width: 100%;
        */
    }
}</style>
    <style type="text/css">/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

*{
    margin: 0;
    box-sizing: border-box;
} 

html {
    line-height: 1.15;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}

/* Sections
     ========================================================================== */

/**
   * Remove the margin in all browsers.
   */

body {
    margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */

main {
    display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */

h1 {
    font-size: 2em;
    margin: 0;
}

/* Grouping content
     ========================================================================== */

/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */

hr {
    box-sizing: content-box;
    /* 1 */
    height: 0;
    /* 1 */
    overflow: visible;
    /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */

pre {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/* Text-level semantics
     ========================================================================== */

/**
   * Remove the gray background on active links in IE 10.
   */

a {
    background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */

abbr[title] {
    border-bottom: none;
    /* 1 */
    text-decoration: underline;
    /* 2 */
    text-decoration: underline dotted;
    /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */

b,
strong {
    font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */

code,
kbd,
samp {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */

small {
    font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/* Embedded content
     ========================================================================== */

/**
   * Remove the border on images inside links in IE 10.
   */

img {
    border-style: none;
}

/* Forms
     ========================================================================== */

/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    /* 1 */
    font-size: 100%;
    /* 1 */
    line-height: 1.15;
    /* 1 */
    margin: 0;
    /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */

button,
input {
    /* 1 */
    overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */

button,
select {
    /* 1 */
    text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */

legend {
    box-sizing: border-box;
    /* 1 */
    color: inherit;
    /* 2 */
    display: table;
    /* 1 */
    max-width: 100%;
    /* 1 */
    padding: 0;
    /* 3 */
    white-space: normal;
    /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */

progress {
    vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */

textarea {
    overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */

[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */

::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}

/* Interactive
     ========================================================================== */

/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */

details {
    display: block;
}

/*
   * Add the correct display in all browsers.
   */

summary {
    display: list-item;
}

/* Misc
     ========================================================================== */

/**
   * Add the correct display in IE 10+.
   */

template {
    display: none;
}

/**
   * Add the correct display in IE 10.
   */

[hidden] {
    display: none;
}</style>
  </head>
  <body>
    <header class="hero">
      <nav class="nav container"> <img src="file:///C:/Users/Pablo/Downloads/Recursos/668a778c717f90981b361e1b395a2f12-icono-de-trazo-de-hamburguesa.png"
          alt="" longdesc="LOGO" style="width: 108px; height: 108px;">
        <ul class="nav__link nav__link--menu">
          <li class="nav__items"><a href="#" class="nav__links">PEDIDOS</a><img
              src="./images/close.svg" class="nav__close"> </li>
        </ul>
        <div class="nav__menu"> <img src="./images/menu.svg" class="nav__img">
        </div>
      </nav>
      <section class="hero__container container">
        <h1 class="hero__title">Hamburguesas Express </h1>
      </section>
    </header>
    <main>
      <section class="container about">
        <h2 class="subtitle">Principales hamburgesas</h2>
        <p class="about__paragraph">Hemos hecho un nuevo y audaz compromiso con
          ofrecer <span class="color-orange">comida</span> de alta calidad a
          nuestros comensales porque no debería existir <span class="color-orange">ningún
            secreto</span> en ninguno de nuestros ingredientes.</p>
        <div class="about__main">
          <article class="about__icons"> <img src="Recursos/Banner.jpg" class="about__icon"
              longdesc="Recursos/Banner.jpg" style="width: 206px; height: 206px;">
            <h3 class="about__title"><br>
            </h3>
            <h3 class="about__title"><br>
            </h3>
            <h3 class="about__title">SPICY BACON</h3>
            <p><br>
            </p>
            <p class="about__paragrah">Nuestra SPICY BACON cuenta con dos carnes
              de res a la parrilla, cubiertas con una porción abundante de
              crujiente tocino, queso americano, cátsup y cremosa mayonesa,
              sobre un pan suave con ajonjolí. ¡Pídela en COMBO con papas a la
              francesa y refresco frío!</p>
          </article>
          <article class="about__icons"> <img src="Recursos/Banner2.jpg" class="about__icon"
              longdesc="Recursos/Banner2.jpg" style="width: 202px; height: 202px;">
            <h3 class="about__title">GERMANY TANK</h3>
            <p class="about__paragrah"><span>Nuestra GERMANY TANK hecho a base
                de carne molida o de origen vegetal, ​ aglutinada en forma de
                filete cocinado a la parrilla o a la plancha.</span></p>
          </article>
          <article class="about__icons"> <img src="Recursos/Banner3.jpg" class="about__icon"
              longdesc="Recursos/Banner3.jpg" style="width: 197px; height: 197px;"><br>
            <br>
            <h3 class="about__title"><br>
            </h3>
            <h3 class="about__title"><br>
            </h3>
            <h3 class="about__title"><br>
            </h3>
            <h3 class="about__title">DIABLO BACON</h3>
            <h3 class="about__title"><br>
            </h3>
            <h3 class="about__title">&nbsp;</h3>
            <p class="about__paragrah">Nuestra DIABLO BACON similar a la SPICY
              BACON pero con más picante, tiras de tocino ahumado y una
              exquisita combinación de sabores picantes: queso Pepper Jack,
              jalapeños empanizados rellenos de queso, rodajas de chile jalapeño
              y salsa habanero-tocino</p>
          </article>
        </div>
      </section>
      <section class="knowledge">
        <div class="knowledge__container container">
          <div class="knowledege__texts">
            <h2 class="subtitle">Nosotros</h2>
            <p class="knowledge__paragraph"><br>
            </p>
            <h5 class="title is-5">Misión:</h5>
            Ofrecer las mejores hamburguesas con un excelente servicio en
            instalaciones de la más alta calidad en un ambiente confortable y
            familiar.
            <h5 class="title is-5"><br>
            </h5>
            <h5 class="title is-5">Visión:</h5>
            Ser la mejor franquicia de comida rápida, líder en nuestro
            territorio.
            <h5 class="title is-5"><br>
            </h5>
            <h5 class="title is-5">Servicio:</h5>
            Lo que hacemos no tendría sentido sin un servicio amable, cálido y
            de gran calidad. Es lo que complementa una buena comida. Cada vez
            que nos visites, queremos que te vayas satisfecho por una deliciosa
            hamburguesa, y contento por un servicio amable. La calidad debe
            estar presente en cada uno de los aspectos de nuestra empresa. Todo
            en beneficio de nuestros invitados. En esta empresa queremos que te
            sientas lo mejor de lo mejor posible y pases un agradable momento en
            nuestros establecimientos como si estuvieras en casa, tal es así que
            para nosotros no eres un cliente, sino un Invitado y como tal
            debemos tratarte brindándote el mejor servicio que cualquier
            establecimiento de comida rápida siempre.&nbsp; </div>
          <figure class="knowledge__picture"> <img src="Recursos/Imagen.jpg" class="knowledge__img"
              longdesc="Recursos/Imagen.jpg" style="width: 573px; height: 381px;">
          </figure>
        </div>
      </section>
      <section class="price container">
        <h2 class="subtitle">Ubicaciones</h2>
        <h2 class="subtitle"></h2>
        <div class="price__table">
          <div class="price__element">
            <p class="price__name"><br>
            </p>
            <h3 class="price__price"><span class="JpCtJf"><span class="DkEaL">Cuauhtémoc</span></span></h3>
            <div class="price__items">Chihuahua, Roma Nte., Cuauhtémoc, 06700
              Ciudad de México, CDMX</div>
            <a href="file:///C:/Users/Pablo/Downloads/Recursos/UBICACIONES/Cuauhtemoc.url"
              class="price__cta" title="Cuauhtemoc" target="_blank">¡VAMOS!</a>
          </div>
          <div class="price__element price__element--best">
            <h3 class="price__price">Venustiano Carranza</h3>
            <div class="price__items">Calz. Ignacio Zaragoza 252, Santa Cruz
              Aviación, Venustiano Carranza, 15540 Ciudad de México, CDMX</div>
            <a href="file:///C:/Users/Pablo/Downloads/Recursos/UBICACIONES/Venustiano%20Carranza.url"
              class="price__cta" title="Venustiano Carranza" target="_blank">¡VAMOS!</a>
          </div>
          <div class="price__element">
            <p class="price__name"><br>
            </p>
            <h3 class="price__price">Gustavo A. Madero</h3>
            <div class="price__items">León Cavallo 278, Vallejo, Gustavo A.
              Madero, 07870 Ciudad de México, CDMX</div>
            <a href="file:///C:/Users/Pablo/Downloads/Recursos/UBICACIONES/Gustavo%20A.%20Madero.url"
              class="price__cta" title="Gustavo A. Madero" target="_blank">¡VAMOS!</a>
          </div>
        </div>
      </section>
      <section class="testimony" style="margin-top: 231px;">
        <div class="testimony__container container">
          <section class="testimony__body testimony__body--show" data-id="1">
            <figure class="testimony__picture"> <br>
            </figure>
          </section>
          <section class="testimony__body" data-id="2">
            <div class="testimony__texts">
              <h2 class="subtitle">Mi nombre es<span class="testimony__course"></span></h2>
              <p class="testimony__review">Lorem, ipsum dolor s amet consectetur
                adipisicing elit. Ut est esse, asperiores eaque laborum
                veniamosam saepe reiciendis dolorem. Cum, ratione voluptatum!</p>
            </div>
            <figure class="testimony__picture"> <img src="./images/face2.jpg" class="testimony__img">
            </figure>
          </section>
          <section class="testimony__body" data-id="3">
            <div class="testimony__texts">
              <h2 class="subtitle">Mi nombre es Karen Arteaga, <span class="testimony__course">estudiante
                  de CSS.</span></h2>
              <p class="testimony__review">Lorem, ipsum dolor sit amet
                consectetur adipisicing elit. Ut est esse, niam laboriosam saepe
                reiciendis dolorem. Cum, ratione voluptatum!</p>
            </div>
            <figure class="testimony__picture"> <img src="./images/face3.jpg" class="testimony__img">
            </figure>
          </section>
          <section class="testimony__body" data-id="4">
            <div class="testimony__texts">
              <h2 class="subtitle">Mi nombre es Kevin Ramirez, <span class="testimony__course">estudiante
                  de CSS.</span></h2>
              <p class="testimony__review">Lorem, ipsum dolor sit amet
                consectetur adipisicing elit. Ut est esse, niam laboriosam saepe
                reiciendis dolorem. Cum, ratione voluptatum!</p>
            </div>
            <figure class="testimony__picture"> <img src="./images/face4.jpg" class="testimony__img">
            </figure>
          </section>
          <div style="text-align: center;"><img src="file:///C:/Users/Pablo/Downloads/Recursos/Banner4.jpg"
              alt="" longdesc="Recursos/Banner4.jpg" style="width: 1147px; height: 480px;"><br>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <section class="footer__container container">&nbsp;<br>
      </section>
      <section class="footer__copy container">
        <div class="footer__social">&nbsp;&nbsp; <br>
        </div>
        <h3 class="footer__copyright">Hamburguesas Express <span>copyright©</span></h3>
      </section>
    </footer>
    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html>
